#request uri=controller mapping
/main.me=common.controller.IndexAction
/join.me=common.controller.JoinAction
/index.me=shop.controller.DisplayAction
#memo
/memo.me=memo.controller.MemoFormAction
/memoAdd.me=memo.controller.MemoAddAction
/memoList.me=memo.controller.MemoListAction
/memoDel.me=memo.controller.MemoDeleteAction
#admin
/admin/prodForm.me=shop.controller.ProductFormAction
/admin/prodAdd.me=shop.controller.ProductAddAction
/admin/prodList.me=shop.controller.ProductListAction
/admin/prodDel.me=shop.controller.ProductRemoveAction
/admin/prodEditForm.me=shop.controller.ProductEditFormAction
/admin/prodEdit.me=shop.controller.ProductEditAction

#category
/downCate.me=shop.controller.DownCategoryListAction
#display
/prodDetail.me=shop.controller.ProductViewAction
#login
/login.me=user.controller.LoginAction
/logout.me=user.controller.LogoutAction
#cart
/user/cartAdd.me=shop.controller.CartAddAction
/user/cartList.me=shop.controller.CartListAction
