#book
/book/book.do=book.controller.BookAction
#cinema
/cinema/cinemaList.do=cinema.controller.CinemaListAction
/cinema/roomList.do=cinema.controller.RoomListAction
/cinema/seatList.do=cinema.controller.SeatListAction
/cinema/timeList.do=cinema.controller.TimeListAction
#event
/event/eventList.do=event.controller.EventListAction
/event/storeList.do=event.controller.StoreAction
#movie
/movie/movieDetail.do=movie.controller.MovieDetailAction
/movie/movieList.do=movie.controller.MovieListAction
/movie/review.do=movie.controller.ReviewAction
/movie/reviewList.do=movie.controller.ReviewListAction
#service
/service/answer.do=service.controller.AnswerAction
/service/qnaList.do=service.controller.QnaListAction
#user
/user/join.do=user.controller.JoinAction
/user/login.do=user.controller.LoginAction
/user/myBook.do=user.controller.MyBookAction
/user/myPage.do=user.controller.MyPageAction
/user/userQna.do=user.controller.UserQnaAction
#admin

#main
/main/main.do=main.controller.MainAction
